spring.application.name=currency-exchange
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.config.import=optional:configserver:

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.devtools.livereload.port=35731

# Actuator
management.endpoints.web.exposure.include=*
