spring.application.name=naming-server
server.port=8761

# We don't want this specific server to be registered with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#spring.devtools.restart.poll-interval=2s
#spring.devtools.restart.quiet-period=1s
#spring.devtools.livereload.port=35732
