spring.application.name=currency-conversion
server.port=8100

spring.config.import=optional:configserver:
currency-exchange.url=http://localhost:8000

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.devtools.livereload.port=35730

